spring.application.name=SecureElect
spring.datasource.url = jdbc:mysql://localhost:3306/secureelect
spring.datasource.username = root
spring.datasource.password = #J@mesbond007

#Auto-update DB tables from JPA entities
spring.jpa.hibernate.ddl-auto = update

#Print SQL queries in logs
spring.jpa.show-sql = true

#Make printed SQL readable
spring.jpa.properties.hibernate.format_sql = true

#Use proper SQL syntax for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret = ThisIsASecretKeyForJWTGenerationWhichIsCreatedByVaibhavDongreFromSaoner
jwt.expiration = 86400000