spring.application.name=SecureElect
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =

#Auto-update DB tables from JPA entities
spring.jpa.hibernate.ddl-auto = update

#Print SQL queries in logs
spring.jpa.show-sql = true

#Make printed SQL readable
spring.jpa.properties.hibernate.format_sql = true

#Use proper SQL syntax for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret =
jwt.expiration = 86400000

app.default.admin.email=
app.default.admin.password=
app.default.admin.name=
