spring.application.name=SecureElect
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_fYB_cd-NTcyqaT5Y0id@mysql-11575af9-secureelect-db.g.aivencloud.com:10952/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_fYB_cd-NTcyqaT5Y0id

#Auto-update DB tables from JPA entities
spring.jpa.hibernate.ddl-auto = update

#Print SQL queries in logs
spring.jpa.show-sql = true

#Make printed SQL readable
spring.jpa.properties.hibernate.format_sql = true

#Use proper SQL syntax for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret = ThisIsASecretKeyForJWTGenerationWhichIsCreatedByVaibhavDongreFromSaoner
jwt.expiration = 86400000

app.default.admin.email=admin@gmail.com
app.default.admin.password=admin@123
app.default.admin.name=System Admin